<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<style>
html {
  background: url("https://www.toptal.com/designers/subtlepatterns/patterns/ep_naturalwhite.png");
  font-family: 'Playfair Display', serif;
}

body {
  width: 60em;
  margin: auto;
  max-width: 100%;
}

a {
  display: block;
  color: #9c4e20;
  margin-bottom: 1em;
}

h1 {
  margin: 2em 0;
  color: #6d200e;
  color: #3c1e1e;
  color: #2D2827;
}
h1 span {
  color: #373830;
  color: #9d553f;
}

.vignette {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: radial-gradient(transparent, rgba(0, 0, 0, 0.3));
  z-index: 2;
  pointer-events: none;
}

</style>
</head>
<body>


<h1>Spirit <span>+</span> Ground</h1>
<!--
<a>Poetry</a>

<a>Short Stories</a>

<a>Art</a>

<a>Upcoming Events</a>

<a>Press</a>

<a>Contact</a>
-->

<div class="vignette"></div>
</body>
</html>

